uid = root
gid = root
use chroot = no
max connections = 500
pid file = /var/run/rsync.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
motd file = /var/log/rsyncd.motd
hosts allow = 10.0.0.0/8
secrets file = /etc/rsyncd.secrets
auth users = syncuser

[cloud]
path = /cloud
comment = cloud
read only = no
list = false

[backup]
path = /data/backup
comment = backup
read only = no
list = false

